<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>

  <main>
    <section id="searchSection">
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button id="searchBtn">Search</button>
    </section>

    <section id="favoritesSection">
      <h2>Favorite Cities</h2>
      <ul id="favoritesList"></ul>
    </section>

    <section id="weatherSection" aria-live="polite">
      <!-- Weather data will appear here -->
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>