body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 15px;
  background-color: #e0f7fa;
  color: #004d40;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#searchSection {
  text-align: center;
  margin-bottom: 20px;
}

#cityInput {
  padding: 10px;
  width: 250px;
  font-size: 1rem;
}

#searchBtn {
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #00796b;
  color: white;
  border: none;
  margin-left: 10px;
  border-radius: 4px;
}

#searchBtn:hover {
  background-color: #004d40;
}

#favoritesSection {
  margin-bottom: 20px;
}

#favoritesList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#favoritesList li {
  background-color: #004d40;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}

#weatherSection {
  background-color: #b2dfdb;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.weather-card {
  margin-bottom: 15px;
}

.weather-card h3 {
  margin: 0 0 10px 0;
}

@media (max-width: 600px) {
  #favoritesList {
    flex-direction: column;
  }

  #cityInput {
    width: 100%;
    max-width: 300px;
  }
}