body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 15px;
  color: #222;
  background-color: #fafafa;
}

header, footer {
  text-align: center;
  padding: 20px 0;
  background-color: #004080;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 0 0 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  display: block;
}

nav ul li a:hover, nav ul li a:focus {
  background-color: #002050;
  border-radius: 4px;
}

main {
  max-width: 900px;
  margin: 20px auto;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-list article {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  padding: 15px;
  flex: 1 1 300px;
}

form label {
  display: block;
  margin: 10px 0 5px 0;
}

form input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

form button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #004080;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover, form button:focus {
  background-color: #002050;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 8px 0;
  }
  .project-list {
    flex-direction: column;
  }
}