<header>
  <h1>My Portfolio</h1>
  <nav role="navigation" aria-label="Primary menu">
    <ul>
      <li><a href="#about" tabindex="0">About</a></li>
      <li><a href="#projects" tabindex="0">Projects</a></li>
      <li><a href="#contact" tabindex="0">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="about" tabindex="0">
    <h2>About Me</h2>
    <p>Hello! I'm a web developer passionate about creating beautiful and accessible websites.</p>
  </section>

  <section id="projects" tabindex="0">
    <h2>Projects</h2>
    <div class="project-list">
      <article>
        <h3>Project One</h3>
        <p>A responsive website built with modern HTML and CSS.</p>
      </article>
      <article>
        <h3>Project Two</h3>
        <p>A JavaScript app for task management.</p>
      </article>
    </div>
  </section>

  <section id="contact" tabindex="0">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <button type="submit">Send</button>
    </form>
  </section>
</main>

<footer>
  <p>&; 2025 My Portfolio</p>
</footer>