#todoApp {
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

#taskInput {
  width: 70%;
  padding: 8px;
}

#taskForm button {
  padding: 9px 15px;
}

#taskList {
  list-style-type: none;
  padding: 0;
}

#taskList li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.completed {
  text-decoration: line-through;
  color: grey;
}

.deleteBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
}
