<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Delegation Example</title>
</head>
<body>
<ul id="taskList">
  <li>Task 1 <button class="deleteBtn">Delete</button></li>
  <li>Task 2 <button class="deleteBtn">Delete</button></li>
</ul>

<script>
const taskList = document.getElementById('taskList');

taskList.addEventListener('click', function(event) {
  if (event.target.classList.contains('deleteBtn')) {
    const li = event.target.parentElement;
    taskList.removeChild(li);
  }
});
</script>
</body>
</html>