<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3.10 Multi-Section Styled Page</title>
  <link rel="stylesheet" href="3.10_HandsOnProject.css" />
</head>
<body>
  <header>
    <h1>My Multi-Section Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <article>
      <h2>Welcome</h2>
      <p>This is the first section of the page with some sample text.</p>
    </article>
  </section>

  <aside>
    <h3>Sidebar</h3>
    <p>This is an aside for additional information.</p>
  </aside>

  <section>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 My Styled Website</p>
  </footer>
</body>
</html>
