/* 3.10 Hands-On Project Styling */

body {
  font-family: var(--font-family, Arial, sans-serif);
  line-height: 1.6;
  margin: 0;
  background-color: #fafafa;
  color: #222;
  padding: 20px;
}

header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #0066cc;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #004080;
  border-radius: 5px;
}

section, article, aside {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 5px;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px 0;
  }
}

/* Contact Form */
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

form button {
  background-color: #004080;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #003060;
}

/* Footer */
footer {
  text-align: center;
  color: #777;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* Link Hover Animation */
a:hover {
  color: #004080;
  text-decoration: underline;
  transition: color 0.3s ease;
}
