<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3.5 Display Properties Example</title>
  <link rel="stylesheet" href="3.5_Display_Properties.css" />
</head>
<body>
  <div class="block-example">Block Element 1</div>
  <div class="block-example">Block Element 2</div>

  <span class="inline-example">Inline 1</span>
  <span class="inline-example">Inline 2</span>
  <span class="inline-example">Inline 3</span>

  <div class="inline-block-example">Inline-block 1</div>
  <div class="inline-block-example">Inline-block 2</div>
  <div class="inline-block-example">Inline-block 3</div>
</body>
</html>
