<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Remember Me Form - LocalStorage Example</title>
</head>
<body>
<form id="loginForm">
  <input type="text" id="username" placeholder="Enter username" required />
  <label>
    <input type="checkbox" id="rememberMe" /> Remember Me
  </label>
  <button type="submit">Login</button>
</form>
<p id="welcomeMsg"></p>

<script>
const form = document.getElementById('loginForm');
const usernameInput = document.getElementById('username');
const rememberMeCheckbox = document.getElementById('rememberMe');
const welcomeMsg = document.getElementById('welcomeMsg');

// Load saved username if exists
window.onload = () => {
  const savedUser = localStorage.getItem('savedUsername');
  if (savedUser) {
    usernameInput.value = savedUser;
    welcomeMsg.textContent = `Welcome back, ${savedUser}!`;
    rememberMeCheckbox.checked = true;
  }
};

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const username = usernameInput.value;

  if (rememberMeCheckbox.checked) {
    localStorage.setItem('savedUsername', username);
  } else {
    localStorage.removeItem('savedUsername');
  }

  welcomeMsg.textContent = `Hello, ${username}!`;
});
</script>
</body>
</html>