<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Save and Load Canvas Drawing</title>
</head>
<body>

<canvas id="myCanvas" width="500" height="400" style="border:1px solid #000000;"></canvas>
<br/>
<button id="saveBtn">Save Drawing</button>
<button id="loadBtn">Load Drawing</button>

<script>
const canvas = document.getElementById('myCanvas');
const ctx = canvas.getContext('2d');

const saveBtn = document.getElementById('saveBtn');
const loadBtn = document.getElementById('loadBtn');

saveBtn.addEventListener('click', () => {
  const dataURL = canvas.toDataURL();
  localStorage.setItem('savedDrawing', dataURL);
  alert('Drawing saved!');
});

loadBtn.addEventListener('click', () => {
  const savedData = localStorage.getItem('savedDrawing');
  if (savedData) {
    const img = new Image();
    img.src = savedData;
    img.onload = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(img, 0, 0);
    };
  } else {
    alert('No drawing saved yet.');
  }
});
</script>

</body>
</html>