<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Geolocation API Example</title>
</head>
<body>

<button id="locateBtn">Show My Location</button>
<p id="locationInfo"></p>

<script>
const locateBtn = document.getElementById('locateBtn');
const locationInfo = document.getElementById('locationInfo');

locateBtn.addEventListener('click', () => {
  if ("geolocation" in navigator) {
    navigator.geolocation.getCurrentPosition(position => {
      locationInfo.textContent = `Latitude: ${position.coords.latitude.toFixed(4)}, Longitude: ${position.coords.longitude.toFixed(4)}`;
    }, error => {
      locationInfo.textContent = 'Unable to retrieve location.';
    });
  } else {
    locationInfo.textContent = "Geolocation not supported.";
  }
});
</script>

</body>
</html>