<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Audio API Example</title>
</head>
<body>

<audio id="myAudio" src="audio/sample.mp3" preload="auto"></audio>
<button id="playBtn">Play</button>
<button id="pauseBtn">Pause</button>

<script>
const audio = document.getElementById('myAudio');
const playBtn = document.getElementById('playBtn');
const pauseBtn = document.getElementById('pauseBtn');

playBtn.addEventListener('click', () => {
  audio.play();
});

pauseBtn.addEventListener('click', () => {
  audio.pause();
});
</script>

</body>
</html>