<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Drag and Drop API Example</title>
</head>
<body>

<div id="dragItem" draggable="true" style="width:100px; height:100px; background:red;">Drag me</div>
<div id="dropZone" style="width:200px; height:200px; background:lightgray; margin-top:20px;">Drop here</div>

<script>
const dragItem = document.getElementById('dragItem');
const dropZone = document.getElementById('dropZone');

dragItem.addEventListener('dragstart', e => {
  e.dataTransfer.setData('text/plain', 'dragged');
});

dropZone.addEventListener('dragover', e => {
  e.preventDefault(); // Allow drop
});

dropZone.addEventListener('drop', e => {
  e.preventDefault();
  dropZone.style.backgroundColor = 'lightgreen';
  dropZone.textContent = 'Dropped!';
});
</script>

</body>
</html>