<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Simple Drawing App</title>
</head>
<body>

<h2>Simple Drawing App</h2>
<canvas id="drawCanvas" width="600" height="400" style="border:1px solid black;"></canvas>
<br/>
<button id="saveDrawing">Save Drawing</button>
<button id="loadDrawing">Load Drawing</button>
<button id="clearCanvas">Clear</button>

<script>
const canvas = document.getElementById('drawCanvas');
const ctx = canvas.getContext('2d');
let isDrawing = false;

canvas.addEventListener('mousedown', () => {
  isDrawing = true;
  ctx.beginPath();
});

canvas.addEventListener('mouseup', () => {
  isDrawing = false;
});

canvas.addEventListener('mousemove', e => {
  if (!isDrawing) return;
  const rect = canvas.getBoundingClientRect();
  ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
  ctx.stroke();
});

const saveBtn = document.getElementById('saveDrawing');
const loadBtn = document.getElementById('loadDrawing');
const clearBtn = document.getElementById('clearCanvas');

saveBtn.addEventListener('click', () => {
  const dataURL = canvas.toDataURL();
  localStorage.setItem('drawing', dataURL);
  alert('Drawing saved!');
});

loadBtn.addEventListener('click', () => {
  const dataURL = localStorage.getItem('drawing');
  if (dataURL) {
    const img = new Image();
    img.src = dataURL;
    img.onload = () => ctx.drawImage(img, 0, 0);
  } else {
    alert('No saved drawing found.');
  }
});

clearBtn.addEventListener('click', () => {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
});
</script>

</body>
</html>