<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hands-On Add and Remove Items</title>
</head>
<body>
<div id="container"></div>
<button id="addBtn">Add Item</button>
<button id="removeBtn">Remove Last Item</button>

<script>
const container = document.getElementById('container');
const addBtn = document.getElementById('addBtn');
const removeBtn = document.getElementById('removeBtn');

addBtn.addEventListener('click', function() {
  const newItem = document.createElement('p');
  newItem.textContent = "New item added.";
  newItem.style.border = "1px solid #333";
  newItem.style.padding = "5px";
  newItem.style.margin = "5px 0";
  container.appendChild(newItem);
});

removeBtn.addEventListener('click', function() {
  if (container.lastChild) {
    container.removeChild(container.lastChild);
  }
});
</script>
</body>
</html>